<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Todo List App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>
   <body>

     <div class="todo-app">
         <h1>My Todo-Do List</h1>

         <form class="search" id="todo-form">
            <input type="text" name="search"  placeholder="Search todos">
            <button type="submit">Search Task</button>
         </form>

         <ul class="todos">
            <!-- Tasks will be added here -->
         </ul>

         <form class="add" id="todo-form">
            <input type="text" name="add" placeholder="Add a new task">
            <button type="submit">Add Task</button>
         </form>
     </div>

     <script src="script.js"></script>

   </body>
</html>